{
    "manifest_version": 3,
    "name": "zhihu latex extract",
    "version": "1.0.1",
    "description": "visualize data-formular attribute with a label",
    "icons":
    {
        "16": "icons/zhihu_tex_1_1.png",
        "48": "icons/zhihu_tex_1_1.png",
        "128": "icons/zhihu_tex_1_1.png"
    },
    "content_scripts": [
        {
            "matches": ["https://zhuanlan.zhihu.com/p/*"],
            "js":["scripts/background.js"]
        }
    ],

    "action": 
    {
        "default_icon": "icons/zhihu_tex_1_1.png"
    }
}
